0	5	tenure words sweats spaces semester second-class rejection rate prospects postmodernism noam mythology influence i’m grant exists effects department attributes approach 
1	5	research funding freedom twenty transferable tower textbooks self-citations safe reviewer rankings prioritize interest identity harassment harasser fundamental fit emotionally conservative 
2	5	cultural women culture validity university’s smell slightly sixty-page regarded recommendation real questions poetry minorities male lone lists job hooks grade 
3	5	wondering white tone token textual sweet read pondered politics policing nuanced monotone liberal letters journal highlight gender fucking exhausted correctness 
4	5	time wearing speech specific sexual relativism recognition plan plagiarism nazi medieval interpretations internet influenced indicator feminism fart esl eighteenth discussion 
5	5	faculty youth world transfer reveals religious reasons perception open market kids jokes hominem hell guy fraternities conferences class bell 
6	5	university professor meetings write victimhood tinder synchronicity switch skills serial reading non-functional missed made knowledge jane issue idea great feel 
7	5	strategic work trigger relates political patches major linguists lineup inflation greek explore doubtful dean dawn committee chomsky centralized cares capital 
8	5	century area voice talk specialism science race physical person owing mankind ivory inaccessible dissertation department british aren’t appropriation advisor 
9	5	students warnings vague thinking texting submission study secret proper perspective online metaphysics literature incompetence gave exams equipment entire elbow driven 
