EMMA
BY
JANE AUSTEN
VOLUME I
CHAPTER I
Emma Woodhouse, handsome, clever, and rich, with a comfortable home and
happy disposition, seemed to unite some of the best blessings of
existence; and had lived nearly twenty-one years in the world with very
little to distress or vex her.
She was the youngest of the two daughters of a most affectionate,
indulgent father; and had, in consequence of her sister's marriage,
been mistress of his house from a very early period. Her mother had
died too long ago for her to have more than an indistinct remembrance
of her caresses; and her place had been supplied by an excellent woman
as governess, who had fallen little short of a mother in affection.
Sixteen years had Miss Taylor been in Mr. Woodhouse's family, less as a
governess than a friend, very fond of both daughters, but particularly
of Emma. Between _them_ it was more the intimacy of sisters. Even
before Miss Taylor had ceased to hold the nominal office of governess,
the mildness of her temper had hardly allowed her to impose any
restraint; and the shadow of authority being now long passed away, they
had been living together as friend and friend very mutually attached,
and Emma doing just what she liked; highly esteeming Miss Taylor's
judgment, but directed chiefly by her own.
The real evils, indeed, of Emma's situation were the power of having
rather too much her own way, and a disposition to think a little too
well of herself; these were the disadvantages which threatened alloy to
her many enjoyments. The danger, however, was at present so
unperceived, that they did not by any means rank as misfortunes with
her.
Sorrow came--a gentle sorrow--but not at all in the shape of any
disagreeable consciousness.--Miss Taylor married. It was Miss Taylor's
loss which first brought grief. It was on the wedding-day of this
beloved friend that Emma first sat in mournful thought of any
continuance. The wedding over, and the bride-people gone, her father
and herself were left to dine together, with no prospect of a third to
cheer a long evening. Her father composed himself to sleep after
dinner, as usual, and she had then only to sit and think of what she
had lost.
The event had every promise of happiness for her friend. Mr. Weston
was a man of unexceptionable character, easy fortune, suitable age, and
pleasant manners; and there was some satisfaction in considering with
what self-denying, generous friendship she had always wished and
promoted the match; but it was a black morning's work for her. The
want of Miss Taylor would be felt every hour of every day. She
recalled her past kindness--the kindness, the affection of sixteen
years--how she had taught and how she had played with her from five
years old--how she had devoted all her powers to attach and amuse her
in health--and how nursed her through the various illnesses of
childhood. A large debt of gratitude was owing here; but the